* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Sora, sans-serif;
}

/* Navbar */

nav {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  margin-top: -20px;
  padding-left: 96px;
  padding-right: 80px;
}

a {
  color: inherit;
  text-decoration: none;
  list-style-type: none;
}

.nav-links {
  display: flex;
  gap: 3rem;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 30%;
  border: 1px solid #e4e5eb;
  border-radius: 50px;
  padding: 0 5px;
}

nav input {
  border: none;
  width: 100%;
  padding: 5px;
}

li {
  font-size: 1.2rem;
}

.logo {
  font-size: 1.8rem;
}

.logosan {
  color: red;
}

.notification {
  cursor: pointer;
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px;
  position: relative;
  display: inline-block;
  border-radius: 50%;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}

/* Header */

.header-content {
  justify-content: center;
  gap: 2.5rem;
  padding: 0.5rem 2rem;
}

.header-content,
.header-left-side {
  display: flex;
  flex-direction: column;
}

.header-content p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: #666;
  width: 70%;
}
.header-content h1 {
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 55px;
  letter-spacing: 0.03em;
  color: #212121;
}

.header-content span {
  background-color: #ffece3;
  height: 40px;
  width: 120px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  font-weight: 600;
}

.header-left-side {
  padding: 3rem 0 1rem;
  justify-content: space-between;
}

.header-content,
.header-left-side {
  display: flex;
  flex-direction: column;
}

.header-featured img {
  padding: 7px;
  margin: 10px;
}
.header {
  margin: 4rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.header-content .btn {
  padding: 1rem;
  font-size: 1rem;
  width: 35%;
}

.btn {
  font-family: Sora, sans-serif;
  font-weight: 600;
  line-height: 18px;
  background-color: #212121;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: #fff;
  cursor: pointer;
}

.header-left-side,
.header-right-side {
  display: flex;
  flex: 1 1;
}

.header-circle {
  width: 540px;
  height: 540px;
  border-radius: 50%;
  background-color: #ffece3;
}

/* Section */

.event-container,
.products,
.products-outer-container {
  padding: 0.5rem 5rem;
}

.subtitle {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.subtitle h2,
.subtitle span {
  font-weight: 700;
  text-align: center;
}
.subtitle span {
  font-size: 2rem;
  margin: 12px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: red;
}

.subtitle h2 {
  font-size: 3rem;
  line-height: 40px;
  letter-spacing: 0.03em;
  color: #212121;
}

.event-banner {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.event-banner-left {
  flex: 2 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event-card:first-child {
  background-color: #d6d6d8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  letter-spacing: 0.05em;
  color: #212121;
}

.event-card:first-child h3 {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 35px;
}

.event-card:first-child span {
  font-weight: 800;
  font-size: 2.25rem;
  line-height: 45px;
}

.event-card:first-child p {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 23px;
  letter-spacing: 0.03em;
}
.event-card:first-child img {
  width: 157px;
  height: 100%;
}

.event-card:last-child {
  background-color: #212121;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem 2rem;
}

.event-card:last-child h3 {
  font-weight: 800;
  font-size: 2.25rem;
  line-height: 45px;
  letter-spacing: 0.03em;
  margin-bottom: 1rem;
}
.event-card:last-child p {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 18px;
  letter-spacing: 0.03em;
}

.event-card button {
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 0.25em;
  color: #fff;
  border: none;
  background: #474747;
  padding: 0.5rem 2.5rem;
  margin-top: 5px;
  border-radius: 8px;
}

.event-banner-right {
  flex: 1 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.event-banner-right-1 {
  background-color: #efe1c7;
}

.event-banner-right-1,
.event-banner-right-2 {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.details {
  width: 100%;
  margin-left: 2.5rem;
}

.details p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.details span:first-child {
  position: relative;
}

.details span:first-child:after {
  content: "";
  width: 100%;
  height: 1px;
  background: #212121;
  position: absolute;
  bottom: 10px;
  left: 0;
}

.details span:last-child {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  margin-left: 10px;
}

.event-banner-right-1 img,
.event-banner-right-2 img {
  width: 300px;
  height: 340px;
  padding-top: 1rem;
}

.event-banner-right-2 {
  background-color: #d7d7d9;
}
